<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face{
      font-family:"custom";
     src:url("/social-links-profile-main/assets/fonts/Inter-VariableFont_slnt,wght.ttf") fomat("ttf");
    }
    
    body{
      background:#232222;
      color:white;
      width:100%;
       font-family: 'custom', Arial, sans-serif;
    }
    .show{
      background: #181818ED;
      width:70%;
      height:100%;
      margin:auto;
      text-align: center;
      border-radius:8px;
      margin-top:10%;
    
    }
    .pic{
      border-radius:50%;
      width:95px;
      height:95px;
      margin-top:10px;
      border:2px solid #AEF048;
      
      
    }
    #cent-img{
      text-align: center;
    }
    .ll{
      color:#AEF048;
      margin-top:-10px;
      font-size:7px;
    }
    a{
      text-decoration:none;
      color: white;
      background:#353333;
      margin-bottom:15%;
      width:300px;
      height:60%;
      border-radius:10px;
      padding-top:10px;
      
      font-size:12px;
      
    
    }
    #cent{
      display:grid;
      justify-content: center;
    }
    a:active {
      background:#AEF048;
    }
    h6{
      font-size:15px;
    }
  </style>
</head>
<body>
  

    <div class="show">
      <div id="cent-img">
        <img src="/social-links-profile-main/assets/images/avatar-jessica.jpeg" class="pic" />
      </div>
     <h1>Jessica Randall</h1>
     <h6 class="ll">London, United Kingdom</h6>
<h6>"Front-end developer and avid reader."</h6>
<div id="cent">
  
<a href="#">GitHub</a>
<a href="#">Frontend Mentor</a>
<a href="#">LinkedIn</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>
  
</div>

  </div>

  

  
  

    <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>